# Services--Parts

./: .gitignore  Meyer.Parts.sln  nuget.config
Meyer.Parts/: IPartsService.cs  ItemLocationRequest.cs  ItemQuantity.cs  Meyer.Parts.csproj
Meyer.Parts.Api/: Meyer.Parts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Meyer.Parts.Api/Features/: AchController.cs  PartsController.cs
Meyer.Parts.Api/Properties/: launchSettings.json
Meyer.Parts.Connector/: Meyer.Parts.Connector.csproj  PartsHttpService.cs  RestXmlApiService.cs
Meyer.Parts.DatabaseAccess/: Meyer.Parts.DatabaseAccess.csproj  PartsDatabaseContext.cs  PartsDatabaseService.cs
Meyer.Parts.DatabaseAccess/Database/: PartsDatabaseContext.cs
Meyer.Parts.DatabaseAccess/Database/Entities/: ItemQuantityMasterEntity.cs
Meyer.Parts.DatabaseAccess/Services/: PartsService.cs
Meyer.Parts/Properties/: launchSettings.json
