<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meyer.Services.Connectors.Http" Version="2.0.6" />
    <PackageReference Include="Meyer.Services.Extensions.Connectors" Version="1.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meyer.Parts\Meyer.Parts.csproj" />
  </ItemGroup>

</Project>
