<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meyer.Exceptions.Connector" Version="1.0.3" />
    <PackageReference Include="Meyer.Services.Extensions" Version="2.0.5" />
    <PackageReference Include="Meyer.Services.Extensions.Connectors" Version="1.1.2.1" />
    <PackageReference Include="Meyer.Services.Extensions.DatabaseAccess" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meyer.Parts.DatabaseAccess\Meyer.Parts.DatabaseAccess.csproj" />
    <ProjectReference Include="..\Meyer.Parts\Meyer.Parts.csproj" />
  </ItemGroup>

</Project>
